@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* Variables */
  --primary-dark-blue: #3e6594;
  --primary-blue: #3760aa;
  --primary-dark: #1F2D3A;
  --primary-green: #bed001;

  --secondary: #6C757D;
  --secondary-dark: #54595E;
  --secondary-light: #ABB5BE;

  --text-clr: #3B3B3F;
  --background-clr: #F7F7FA;
  --border-clr: #dee2e6;
  --header-clr: #FBFBFB;
}

body {
  background-color: white;
  width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: var(--text-clr);

}


/* HIER MAG ALLE CSS IN */
:root {
  --bs-primary: #3e6594;
}

.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.btn-primary {
  color: #fff;
  background-color: #3e6594;
  border-color: #3e6594;
}

.btn-primary:hover {
  color: #fff;
  background-color: #325075;
  border-color: #325075;
}

.form-check-input:checked {
  background-color: #325075;
  border-color: #325075;
}

.bg-primary {
  background-color: var(--primary-dark) !important;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.grid-container .card {
  border: 1px solid #DEE2E6;
  border-radius: 15px;
  height: 400px;
}

.left {
  display: inline-block;
  width: 200px;
  border-right: 1px solid var(--border-clr);
  height: 100vw;
  padding-top: 10px;
}

.left a {
  text-decoration: none;
  color: var(--text-clr) !important;
}

.left a:hover {
  color: var(--primary-dark) !important;
}

.right {
  display: inline-block;
  width: calc(100%-200px);

}